# Base / filters.

- .git/
- .stack/

- /dev/*
- /proc/*
- /sys/*

- /home/*/*
- /var/www/*/*

- /media/*
- /mnt/*
- /opt/*
- /run/*
- /srv/*
- /tmp/*

- /var/cache/*/*
# Some programs (like exim4 and bind) won't start without log directories.
+ /var/log/**/
# `acct` won't work without its file.
+ /var/log/account/pacct
- /var/log/**
- /var/mail/*
- /var/opt/*
- /var/run/*
- /var/tmp/*
- /var/spool/mail/*

- /var/spool/exim4/*/*
# All munin graph data is here. But save it using other filter, if needed.
- /var/lib/munin/*
- /var/lib/mysql/*
- /var/lib/php5/sessions/*
- /var/lib/dhcp/*

# For CentOS 6.
- /var/spool/exim/*/*
- /var/lib/php/session/*

# Libvirt.
- /var/lib/libvirt/images/*
