- .git/

- /dev/*
- /proc/*
- /sys/*

# nginx won't start without certificates.
+ /home/httpd-cert/*
- /home/*/*

- /media/*
- /mnt/*
- /opt/*
- /run/*
- /srv/*
- /tmp/*

- /var/cache/*/*
# Some programs (like exim4 and bind) won't start without log directories.
+ /var/log/**/
- /var/log/**
- /var/mail/*
- /var/opt/*
- /var/run/*
- /var/tmp/*
- /var/spool/mail/*

- /var/spool/exim4/*/*
# All munin graph data is here. But save it using other filter, if needed.
- /var/lib/munin/*
- /var/lib/mysql/*
- /var/lib/php5/*
- /var/lib/dhcp/*
- /var/www/*
- /var/ossec/queue/diff/*
- /var/ossec/logs/*
- /var/ossec/var/run/*
- /var/ossec/tmp/*
- /usr/local/ispmgr/distfiles/*
- /usr/local/ispmgr/var/.backup/*
- /usr/local/ispmgr/var/logs/*
- /usr/local/ispmgr/var/run/*
- /usr/local/ispmgr/tmp/*

